{
  "name": "gitcoach-cli",
  "version": "1.1.7",
  "description": "AI-powered Git coach CLI that prevents mistakes before they happen",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gitcoach": "bin/run.js"
  },
  "scripts": {
    "dev": "tsc -w",
    "prebuild": "node scripts/inject-version.js",
    "version": "node scripts/inject-version.js && git add src/utils/version.ts",
    "build": "tsc && npm run copy-locales",
    "copy-locales": "node -e \"const fs=require('fs');const path=require('path');const src='src/i18n/locales';const dest='dist/i18n/locales';fs.mkdirSync(dest,{recursive:true});fs.readdirSync(src).forEach(f=>fs.copyFileSync(path.join(src,f),path.join(dest,f)));\"",
    "start": "node ./bin/run.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "test:watch": "vitest"
  },
  "keywords": [
    "git",
    "cli",
    "copilot",
    "ai",
    "coach",
    "helper",
    "beginner",
    "multilingual"
  ],
  "author": "DNSZLSK",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DNSZLSK/gitcoach-cli.git"
  },
  "homepage": "https://github.com/DNSZLSK/gitcoach-cli#readme",
  "bugs": {
    "url": "https://github.com/DNSZLSK/gitcoach-cli/issues"
  },
  "oclif": {
    "bin": "gitcoach",
    "dirname": "gitcoach",
    "commands": "./dist/commands",
    "topicSeparator": " "
  },
  "files": [
    "/bin",
    "/dist",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE"
  ],
  "dependencies": {
    "@inquirer/prompts": "^7.2.1",
    "@oclif/core": "^4.2.1",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "conf": "^13.1.0",
    "cross-spawn": "^7.0.6",
    "i18next": "^24.2.2",
    "ora": "^8.1.1",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vitest/coverage-istanbul": "^5.0.1",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
